{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Build + launch",
      "configurations": ["Build", "Launch"],
      "stopAll": true,
      "presentation": {
        "group": "main",
        "order": 2
      }
    }
  ],
  "configurations": [
    {
      "name": "Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "env": {
        "NODE_ENV": "development",
      },
      "args": ["start", "${input:rememberProject}"],
      "presentation": {
        "group": "sub",
        "order": 3
      }
    },
    {
      "name": "Launch",
      "type": "chrome",
      "url": "http://localhost:8080/static/",
      "request": "launch",
      "presentation": {
        "group": "sub",
        "order": 3
      }
    },
    {
      "name": "Pick project",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "echo",
      "args": ["${input:selectProject}"],
      "presentation": {
        "group": "main",
        "order": 1
      }
    },
  ],
  "inputs": [
    {
      "id": "selectProject",
      "type": "command",
      "command": "extension.commandvariable.pickStringRemember",
      "args": {
        "description": "Pick a page to launch",
        "options": [
          ["Re-launch most recently used page", "${remember:project}"],
          ["Pick page manually", "${pickFile:project}"],
        ],
        "default": null,
        "key": "project",
        "pickFile": {
          "project": {
            "description": "Which page?",
            "include": "src/pages/**/*.ts",
            "showDirs": true,
            "keyRemember": "project",
            "display": "fileName"
          }
        }
      }
    },
    {
      "id": "rememberProject",
      "type": "command",
      "command": "extension.commandvariable.remember",
      "args": { "key": "project" }
    }
  ]
}
